#![allow(dead_code)]
/*
    Последовательностью Фибоначчи называется последовательность чисел,
    которая удовлетворяет следующим условиям:
    - элемент последовательности с индексом 0 - число 0
    - элемент с индексом 1 - число 1
    - каждый последующий элемент равен сумме двух предыдущих.

    0, 1, 1, 2, 3, 5, 8, 13, 21 ...

    Написать функцию, которая вычислит элемент последовательности с индексом n.

    * Написать вторую функцию, которая вернёт последовательность Фибонначи
      от первого элемента до n-ого. Написать тесты
*/

fn fib(n: u32) -> u32 {
    match n {
        0 => 0,
        1 => 1,
        _ => fib(n - 1) + fib(n - 2),
    }
}

fn fib2(n: u32) -> Vec<u32> {
    match n {
        0 => vec![0],
        1 => vec![0, 1],
        _ => {
            let mut res = vec![0, 1];
            for i in 2_usize..(n + 1) as usize {
                res.push(res.get(i - 1).unwrap() + res.get(i - 2).unwrap());
            }
            res
        }
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn it_works() {
        assert_eq!(fib(0), 0);
        assert_eq!(fib(1), 1);
        assert_eq!(fib(2), 1);
        assert_eq!(fib(7), 13);
    }

    #[test]
    fn it_works2() {
        assert_eq!(fib2(0), vec![0]);
        assert_eq!(fib2(1), vec![0, 1]);
        assert_eq!(fib2(2), vec![0, 1, 1]);
        assert_eq!(fib2(7), vec![0, 1, 1, 2, 3, 5, 8, 13]);
    }
}
